<!DOCTYPE html>
<html lang="en">

<head>
	<title>Anton Honcharov - iOS Developer</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Honcharov Anton iOS Developer">
	<meta name="author" content="Honcharov Anton">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
</head>

<body>
	<header class="header">
		<div class="branding">
			<div class="container-fluid position-relative py-3">
				<div class="logo-wrapper">
					<div class="site-logo">
						<a class="navbar-brand" href="index.html"></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->

	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
					<div class="promo pr-md-3 pr-lg-5">
						<img class="img-fluid book-cover" src="assets/images/profiles/author-profile.png" alt="image">
					</div>
				</div>
				<div class="col-12 col-md-5 mb-5 align-self-center">
					<div class="book-cover-holder">
						<h1 class="headline mb-3">Anton Honcharov</h1>
						<div class="subheadline mb-4">
							<p class="text">Location: Kiev</p>
							<p class="text">Phone: <a href="tel:+380973068897">+380973068897</a></p>
							<div class="cta-holder">
								<a class="btn btn-primary mr-lg-2"
									target="_blank"
									href="https://drive.google.com/file/d/18fcnnfCk12O5Y6rYT376gJ59WVy_y44v/view?usp=sharing">
									<i class="fas fa-download"></i> Donwload CV</a>
								<!-- <a class="btn btn-secondary scrollto" href="#benefits-section">Learn More</a> -->
	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//container-->
	</section>
	<section id="author-section" class="author-section section theme-bg-primary py-5">

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Opinov8, Senior Mobile(React Native, Swift, Flutter) Developer</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>March 2022 - TILL NOW</b></p>
				<p class="text"><b>Technologies: </b>React Native, Swift, Flutter</p>
				<p class="text"><b>Responsibilities: </b>Maintaining existing project, developing new features from scratch, working with Firebase Analytics, Remote Config, Realtime Database, iOS and Android Payments. Estimating new projects for proposals.</p>
			</div>
		</div>
	
		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Noisy Miner, iOS Developer</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>AUGUST 2021 - March 2022</b></p>
				<p class="text"><b>Technologies: </b>Swift/Alamofire/Kingfisher/Moya/Firebase/REST API</p>
				<p class="text"><b>Architecture: </b>VIPER</p>
				<p class="text"><b>Responsibilities: </b>Maintaining existing project, developing new features from scratch, working with Firebase Analytics, Remote Config, Realtime Database.</p>
				<p class="text"><b>Project: </b>Successful project in United States and Great Britain markets with more than 1 500 000 monthly active users (iOS + Android).</p>
			</div>
		</div>

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Opinov8, iOS Developer</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>AUGUST 2020 - AUGUST 2021</b></p>
				<p class="text"><b>Technologies: </b>Swift/Objective C/Alamofire/Moya/Firebase/REST API</p>
				<p class="text"><b>Architecture: </b>MVC</p>
				<p class="text"><b>Responsibilities: </b>Maintaining existing project, migrating Objective-C Screens to Swift (UIKit), developing new features, connecting to third party API, setting up Build Schemes, working with Jenkins pipelines, integrating with third party services(payment), working with Firebase Analytics, Remote Config, Realtime Database.</p>
				<p class="text"><b>Project: </b>Fintech application that helps employees receive their salary before the payment day.</p>
			</div>
		</div>

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Opinov8, React Native Developer</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>JUNE 2018 - AUGUST 2020</b></p>
				<p class="text"><b>Technologies: </b>React JS/React Native/Redux/Reselect/Thunk/Redux-Saga/GraphQL/AWS-Lambda, DynamoDB, S3/Serverless/Ramda/REST API</p>
				<p class="text"><b>Responsibilities: </b> I've participated in launching 3 products from scratch. Also in 1 product I was involved as an additional developer. I developed web and mobile architecture, worked in cooperation with the client, business and QA team to achieve the best result.</p>
				<p class="text"><b>And the products are: </b>
					<ul class="products">
						<li>it was the web(React) and mobile(React Native) learning platform. The app includes learning materials (text, videos, surveys etc.) with the possibility to chat with other people and mentors (several types of users), offline mode.</li>
						<li>React Native application for test hearing capability of the user with several screens that have ordered by API response from BackEnd, and customised by response from BackEnd.</li>
						<li>React Native App for big logistic company. The main feature for the app was background geolocation tracking. Also, the app has several additional functionalities such as Push Notifications, offline mode, downloading and uploading files, a map view, multilanguage,</li>
						<li>the React Native app that I joined as an additional developer is a marketplace platform that offers search among health professionals and fitness instructors within a certain geographic location. It has such services Amazon Elasticsearch, AWS Lambda, AWS Cognito, and AWS API Gateway, AWS Dynamo DB</li>
					</ul>
				</p>
			</div>
		</div>

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Evoplay, React JS Developer</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>FEBRUARY 2018 - JUNE 2018</b></p>
				<p class="text"><b>Technologies: </b>React/Redux/Redux-saga/Recompose/Reselect/Typescript/GraphQL/NightwatchJS</p>
				<p class="text"><b>Responsibilities: </b>Developing online gaming platform. Creating adaptive and cross browsing layouts. Maintaining online gaming platforms. Writing E2E tests.</p>
				<p class="text"><b>Project: </b>Online game platform</p>
			</div>
		</div>

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Phase One: Karma/Unicheck,<br/> Frontend Developer</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>NOVEMBER 2017 - JANUARY 2018</b></p>
				<p class="text"><b>Technologies: </b>React/TypeScript/Twig</p>
				<p class="text"><b>Responsibilities: </b>Adopting functionality platform for people with disabilities. Creating flexible and friendly mobile design. Maintaining existing web products.</p>
				<p class="text"><b>Project: </b>Unicheck.com</p>
			</div>
		</div>

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Netvertise Ltd, Frontend Developer</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>MARCH 2016 -  OCTOBER 2017</b></p>
				<p class="text"><b>Technologies: </b>React/Redux/ES6/</p>
				<p class="text"><b>Responsibilities: </b>connection with external partners API (financial companies), migration old WordPress websites to new on React/Redux, creating adaptive layouts, refactoring legacy code.</p>
				<p class="text"><b>Project: </b> Financial/Credit platform, lifestyle online shop’s, local online services, Npm package developed in "home" - pre-lander builder</p>
			</div>
		</div>

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Anotheria.net, Frontend Developer</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>APRIL 2014 -  AUGUST 2015</b></p>
				<p class="text"><b>Technologies: </b>HTML/CSS/jQuery/JS</p>
				<p class="text"><b>Responsibilities: </b>front-end part, performance optimization, project design and architecture, project support</p>
				<p class="text"><b>Project: </b>Java-performance.guru</p>
			</div>
		</div>

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">LLC CyberBionic Systematics, <br/> Frontend Developer & Coach</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>OCTOBER 2014 -  AUGUST 2015</b></p>
				<p class="text"><b>Technologies: </b>HTML/CSS/jQuery/JS/AJAX/AngularJS</p>
				<p class="text"><b>Responsibilities: </b>front-end part, performance optimization, project design and architecture, project support. As Coach taught students HTML, CSS, JavaScript, jQuery, Bootstrap</p>
				<p class="text"><b>Project: </b>CyberBionic Systematics website, Education Portal</p>
			</div>
		</div>

		<div class="container py-3">
			<h2 class="section-heading text-center text-white mb-3">Education</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>National Technical University of Ukraine Kyiv Polytechnic Institute: </b> Software Engineering</p>
				<p class="text"><b>IT Training Center CyberBionic Systematics: </b>Microsoft Specialist (Certification Number – F342-7509), Microsoft Certified Professional (Certification Number – F342-7504)</p>
			</div>
			<h2 class="section-heading text-center text-white mb-3">Additional skills</h2>
			<div class="author-bio single-col-max mx-auto">
				<p class="text"><b>Personal: </b>disciplined, proactive, easy learning, analytical thinking</p>
				<p class="text"><b>Languages: </b>English(intermediate), Hebrew(intermediate), Russian(native), Ukrainian(native)</p>
				<p class="text"><b>Hobbies: </b>crossfit, swimming, composing electronic music</p>
			</div>
		</div>

	</section>

	<section class="hero-section">
		<div class="container">
			<div class="container py-3">
				<h4 class="text"><b>My Apps:</b></h4>
				<div class="logo-wrapper">
					<div class="site-logo">
						<a class="navbar-brand" href="./pages/zmanim.html">
							<img class="logo-icon mr-2" src="../assets/images/site-logo.webp" alt="logo">
							<br>
							<span class="logo-text">Zmanim</span>
						</a>
						<a class="navbar-brand" href="./pages/coords.html">
							<img class="logo-icon mr-2" src="../assets/images/coords-logo.png" alt="logo">
							<br>
							<span class="logo-text">Coords</span>
						</a>
				</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="author-section" class="author-section section theme-bg-primary py-5">
		<div class="container py-3">
			<div class="author-bio single-col-max mx-auto">
				<div class="author-links text-center pt-4">
					<h5 class="text-white mb-4">Follow me: </h5>
					<ul class="social-list list-unstyled">
						</li>
						<li class="list-inline-item">
							<a href="https://github.com/eyale" target="blank">
								<i class="fab fa-github-alt"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://medium.com/@4eyalush" target="blank">
								<i class="fab fa-medium-m"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.linkedin.com/in/anton-honcharov-04216791/" target="blank">
								<i class="fab fa-linkedin"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="mailto:4eyalush@gmail.com" target="blank">
								<i class="fas fa-envelope"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://apps.apple.com/ru/developer/anton-honcharov/id1546879328" target="blank">
								<i class="fab fa-app-store"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-bottom text-center py-5">
			<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a
					class="theme-link" href="https://www.linkedin.com/in/anton-honcharov-04216791/" target="_blank">Anton Honcharov</a></small>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/jquery.scrollTo.min.js"></script>
	<script src="assets/plugins/back-to-top.js"></script>

	<script src="assets/js/main.js"></script>

</body>

</html>